<!DOCTYPE html>
<html>
<head>
	<title>Site Espaço</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">
	<script language="javascript" src="_javascript/funcoes.js"></script>
</head>
<body style="background: url(_imagens/pescador.jpg) no-repeat; background-attachment: fixed; background-size: 100%">
	<div id="Site">
		<div id="Cabecalho">
			<img id="logo" src="_imagens/logo-pesca-2.png"/>
			<nav id="menu">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="nos.html">Sobre nós</a></li>
				<li><a>Nossos Trabalho</a></li>
				<li><a>Serviços</a></li>
				<li><a>Contatos</a></li>
				</ul>
			</nav>
			<header id="botoes-top">
			<p class="botao-1">Serviços</p>
			<p class="botao-2">Empresa</p>
			</header>
		</div>
		<div id="Corpo">
			<header id="contatos">
				<img src="_imagens/formatar.png"/><br/>
				<img src="_imagens/formatar-2.png" class="form"/><br/>
				<img src="_imagens/icone-email.png" class="form-2"><br/>
			</header>
			<div id="Corpo-Central">
				<header id="titulo">
					<h1>PESCA</h1>
					<h2>Uma importante fonte de renda</h2>
				</header>
				<header id="botoes-centro">
					<p class="botao-1">veja o video de</p>
					<p class="botao-2">Nossos serviços</p>
				</header>
			</div>	
			<img src="_imagens/formatar-3.png" align="right" onmousemove="apareceLogo()" onmouseout="desapareceLogo()" />
			<p id="texto-contato" ><span>Fale conosco</span></p>
		</div>
	</div>
</body>
</html>